<!DOCTYPE html>
<html>
  <head>
    <title>BNB  bet</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #121212;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .card {
        background-color: #222;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        width: 400px;
        max-width: 90%;
        animation-name: slide-in;
        animation-duration: 1s;
      }

      .card-body {
        padding: 20px;
        text-align: center;
      }

      .card-title {
        font-size: 2rem;
        margin-bottom: 20px;
      }

      .card-text {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      #pot,
      #next-pot,
      #winning-number {
        font-weight: bold;
      }

      button {
        background-color: #1c8adb;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 1.2rem;
        padding: 10px 20px;
        transition: all 0.3s ease-in-out;
      }

      button:hover {
        background-color: #1a6ca9;
      }

      .animate {
        animation: blink 1s infinite;
      }

      @keyframes slide-in {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(0);
        }
      }

      @keyframes blink {
        0% {
          color: yellow;
        }
        50% {
          color: #fff;
        }
        100% {
          color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">BNB Bet</h5>
        <p class="card-text">El pot actual es: <span id="pot"></span> BNB</p>
        <p class="card-text">El siguiente pot es: <span id="next-pot"></span> BNB</p>
        <p class="card-text">Número ganador del sorteo : <span id="winning-number"></span></p>
        <button class="btn btn-primary" onclick="bet()">Comprar boleto (0.01 BNB)</button>
        <h1 class="animate">LLevate todo el POT !</h1>
      </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script>
  const contractAddress = '0xCE8996E36EF19df9af3d6F0aA6Bf3d6c698C7f03'; // Cambiar por la dirección de tu contrato
  const abi = [{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"_from","type":"address"},{"indexed":false,"internalType":"uint256","name":"_value","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"_number","type":"uint256"}],"name":"Bet","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"_winner","type":"address"},{"indexed":false,"internalType":"uint256","name":"_value","type":"uint256"}],"name":"Winner","type":"event"},{"inputs":[{"internalType":"uint256","name":"_number","type":"uint256"}],"name":"bet","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"bets","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"feePercentage","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getNextPot","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getPot","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getWinningNumber","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"nextPercentage","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"nextPot","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"pot","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"winnerPercentage","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"winningNumber","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"withdraw","outputs":[],"stateMutability":"nonpayable","type":"function"}]; // Cambiar por el ABI de tu contrato
  const web3 = new Web3(window.ethereum);

  const bettingContract = new web3.eth.Contract(abi, contractAddress);
  
  function updateState() {
    bettingContract.methods.getPot().call().then((pot) => {
      document.getElementById('pot').innerHTML = pot / 10**18;
    });
    bettingContract.methods.getNextPot().call().then((nextPot) => {
      document.getElementById('next-pot').innerHTML = nextPot / 10**18;
    });
    bettingContract.methods.getWinningNumber().call().then((winningNumber) => {
      document.getElementById('winning-number').innerHTML = winningNumber;
    });
  }

  function bet() {
    web3.eth.requestAccounts().then((accounts) => {
bettingContract.methods.bet(Math.floor(Math.random() * 100)).send({ from: accounts[0], value: web3.utils.toWei('0.01', 'ether')
      .on('transactionHash', (hash) => {
        console.log('Transaction hash:', hash);
        updateState();
      })
      .on('error', (error) => {
        console.error('Error:', error);
      });
    });
  }

  updateState();
</script>
  </body>
</html>


